1. Аниме
My Hero Academia (60)
Tokyo Ghoul (35)
Blend S (30)
Future Diary (55)
Sword Art Online (45)
Naruto (70)
Атака Титанов (40)
MEKAKUCITY ACTORS (65)

2. Ретро Игры
The Legend of Zelda (50)
Crash Bandicoot (35)
Metal Gear Solid (75)
Street Fighter (70)
Mega Man (65)
Doom (25)
Phoenix Wright Ace Attorney (55)
Castlevania (45)

3. Фильмы
Asterix & Obelix (45)
Spider-Man 3 (35)
Васаби (75)
Indiana Jones (30)
Rocky (40)
Ghostbusters (25)
The Mask (50)
Приведение (60)

4. Мультфильмы
Aladdin (30)
The Lion King (25)
The Jungle Book (40)
Anastasia (65)
Тайна Коко (50)
Encanto (35)
Дорога в Эльдорадо (55)
Зверопой (60)

5. Рок за 30 лет
СПЛИН - Выхода нет (35)
Би-2 — Полковнику никто не пишет (40)
BrainStorm - Ветер (45)
Король и Шут - Камнем по голове (50)
Земфира — Хочешь (30)
Гражданская Оборона - Всё идет по плану (25)
НАЙК БОРЗОВ – ВЕРХОМ НА ЗВЕЗДЕ (55)
Танцы минус - Цветы (60)

6. Ты заводишь меня!
Windows 7 (25)
PS 1 (65)
Nokia (35)
Mac (50)
PS 2 (55)
Sony Ericsson (45)
PS 3 (40)
PS 4 (30)